# chinnakuyil_studio_mobile

./: .gitignore  DOCUMENTATION.md  README.md  TECHNICAL_MANUAL.md  pubspec.yaml
.github/workflows/: build_apk.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chinnakuyil_studio_mobile/: MainActivity.kt
assets/archives/: .gitkeep
assets/sfx/: .gitkeep
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: media_model.dart  song_model.dart  user_model.dart  vault_media_model.dart
lib/providers/: app_state.dart
lib/screens/: auth_screen.dart  main_wrapper.dart  playback_screen.dart  splash_screen.dart  stage_screen.dart  studio_screen.dart  vault_screen.dart
lib/services/: app_update_service.dart  cloud_storage_service.dart  drive_service.dart  firebase_service.dart  mobile_storage_service.dart  notification_service.dart
lib/widgets/: add_song_modal.dart  birthday_modal.dart  edit_song_modal.dart  glass_container.dart  heart_burst.dart  premium_features_modal.dart  vocal_coach_widget.dart  walkthrough_modals.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
