# Optimized Gradle Settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# DEFINTIVE FIX for paths with spaces and quotes (D:\'D' Downloads)
# This disables the transformation that triggers the failing jlink process.
android.enableJdkImageTransform=false
android.experimental.enableJdkImageTransform=false
android.useFullClasspathForDexingTransform=true
android.nonTransitiveRClass=true

# Environment stability flags
android.overridePathCheck=true
android.enableExperimentalPropertiesCheck=false
android.suppressManifestPackageNameWarning=true
android.defaults.buildfeatures.buildconfig=true
android.experimental.privacy.resourceNamespacing=false

# Fix for Cross-Drive Kotlin Cache (C: to D:)
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
