# Optimized Gradle Settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# DEFINTIVE FIX for paths with spaces and quotes
android.enableJdkImageTransform=false
android.experimental.enableJdkImageTransform=false
android.useFullClasspathForDexingTransform=true
android.nonTransitiveRClass=true

# Environment stability flags
android.overridePathCheck=true
android.enableExperimentalPropertiesCheck=false
android.suppressManifestPackageNameWarning=true
android.defaults.buildfeatures.buildconfig=true

# Fix for Cross-Drive Kotlin Cache
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false

# DISABLE JLINK ASSEMBLY
android.jdkImageTransform.enabled=false
